# photos_web_app

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/ibapp/photos/web/configuration/: ApplicationConfiguration.java  PhotosWebAppInitializer.java  User.java
src/main/java/com/ibapp/photos/web/controllers/: HomeController.java
src/main/resources/views/: _footer.mustache  _head.mustache  homepage.mustache
src/main/webapp/: index.html
src/main/webapp/assets/css/: compiled.css  style.css
src/test/java/com/ibapp/photos/web/: StartApplicationPhotosWebUI.java
src/test/java/com/ibapp/photos/web/controllers/: HomeControllerTest.java
